{
  "manifest_version": 2,
  "name": "delugesiphon",
  "short_name": "delugesiphon",
  "version": "0.72.6",
  "default_locale": "en",
  "description": "Send torrent links to your Deluge server.",
  "homepage_url": "http://sbussetti.github.io/deluge-siphon/",
  "author": "sbussetti",
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "browser_action": {
    "defaultTitle": "delugesiphon",
    "default_icon": {
      "19": "images/icon-19.png",
      "38": "images/icon-38.png"
    },
	"default_popup": "popup.html"
  },
  "icons": {	
    "19": "images/icon-19.png",
    "48": "images/icon-48.png",
    "128": "images/icon-128.png" 
  },
  "options_page": "options.html",
  "permissions": [
    "http://*/*", 
    "https://*/*", 
    "ftp://*/*",
    "file://*/*",
    "cookies",
    "contextMenus",
    "notifications"
  ],  
  "content_scripts": [{
    "all_frames": true,
    "matches": [
      "http://*/*", 
      "https://*/*", 
      "ftp://*/*",
      "file://*/*"
    ], 
    "js": [
      "lib/jquery-3.0.0.min.js",
      "lib/jquery.modal.js",
      "lib/jsrender.min.js",
      "lib/jquery.serialize-object.js",
      "lib/utils.js", 
      "lib/controller_communicator.js", 
      "content_handler.js"
    ],
    "css": [
      "lib/jquery.modal.css",
      "content_handler.css"
    ]
  }],
  "background": {
    "scripts": [
      "lib/jquery-3.0.0.min.js",
      "lib/utils.js", 
      "lib/controller_communicator.js", 
      "lib/jquery-3.0.0.min.js",
      "controller_actions.js"
    ]
  },
  "web_accessible_resources": [
    "images/*.png",
    "images/*.gif",
    "lib/images/*.png"
  ]
}
